<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dheelabox - Toko Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dheelabox</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="produk.html">Produk</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Promo Spesial Hari Ini!</h2>
    <p>Diskon hingga 30% untuk produk terlaris.</p>
    <a href="produk.html" class="btn">Lihat Produk</a>
    <br>
    <a href="https://wa.me/6285806082224?text=Halo%20saya%20mau%20pesan%20produk%20di%20Dheelabox" target="_blank" class="btn btn-wa">Order via WhatsApp</a>
  </section>

  <footer>
    <p>© 2025 Dheelabox. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>