<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk - Dheelabox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Daftar Produk Dheelabox</h1>
    <nav>
      <a href="index.html">Beranda</a>
    </nav>
  </header>

  <section class="produk-container">
    <div class="produk">
      <img src="img/produk1.jpg" alt="Produk 1">
      <h3>Snack Pedas Gurih</h3>
      <p>Rp 15.000</p>
      <a href="https://wa.me/6285806082224?text=Halo%20saya%20mau%20beli%20Snack%20Pedas%20Gurih" target="_blank">Beli Sekarang</a>
    </div>
    <div class="produk">
      <img src="img/produk2.jpg" alt="Produk 2">
      <h3>Teh Herbal Botol</h3>
      <p>Rp 10.000</p>
      <a href="https://wa.me/6285806082224?text=Halo%20saya%20mau%20beli%20Teh%20Herbal%20Botol" target="_blank">Beli Sekarang</a>
    </div>
    <div class="produk">
      <img src="img/produk3.jpg" alt="Produk 3">
      <h3>Dessert Box Mini</h3>
      <p>Rp 20.000</p>
      <a href="https://wa.me/6285806082224?text=Halo%20saya%20mau%20beli%20Dessert%20Box%20Mini" target="_blank">Beli Sekarang</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Dheelabox. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>