body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  padding: 50px;
  text-align: center;
  background: linear-gradient(#a5d6a7, #fff);
}

.hero h2 {
  font-size: 2em;
}

.btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn-wa {
  margin-top: 20px;
  display: inline-block;
  background-color: #25d366;
}

.produk-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.produk {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.produk img {
  width: 100%;
  border-radius: 10px;
}

.produk h3 {
  margin: 10px 0 5px;
}

.produk p {
  font-weight: bold;
  color: #4CAF50;
}

.produk a {
  display: inline-block;
  margin-top: 10px;
  background-color: #25D366;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}